stages:
  - build

variables:
  DOCKER_HOST: tcp://localhost:2375/
  DOCKER_DRIVER: overlay2
  APP_NAME: my-first-app

build:
  stage: build
  only: [go]
  image: ubuntu:latest
  script:
    - env
    - echo ${APP_NAME}
    - echo ${$CI_COMMIT_BRANCH}